FindReplace/FindReplaceDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="UyghurEditPP.FindReplace.FindReplaceDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="FindReplace"
	ShowInTaskbar="False"
	ShowActivated="True"
	WindowStartupLocation="CenterOwner"
	WindowStyle="ToolWindow"
	IsHitTestVisible="True"
	IsEnabled="True"
	FontFamily="UKIJ Tuz"
	FontSize="14"
	Closed="Window_Closed"
	x:Name="window1"
	MinHeight="273"
	ResizeMode="NoResize"
	PreviewKeyDown="window1_PreviewKeyDown"
	MinWidth="600"
	Width="600"
	Height="273"
	FontWeight="Bold">
	<Grid
		Height="244">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="124.480519480519*" />
			<ColumnDefinition
				Width="96.530612244898*" />
		</Grid.ColumnDefinitions>
		<TextBlock
			Name="labIzde1"
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Margin="5,3,0,0">Text to Find:</TextBlock>
		<TextBox
			x:Name="txtFind"
			Grid.Row="2"
			Grid.Column="0"
			Margin="5,0,10,0"
			MaxLines="1" />
		<Button
			Grid.Row="2"
			Grid.Column="1"
			Content="Find Next"
			Click="FindNextClick"
			x:Name="butFind1"
			Margin="0,2,10,2" />
		<Button
			Grid.Row="3"
			Content="Sani"
			Click="CountClick"
			x:Name="butCount"
			Margin="0,2,10,2"
			Grid.Column="2" />
		<TextBlock
			Grid.Row="4"
			Grid.Column="0"
			Name="labRep"
			Margin="5,8,0,0">Replace with:<TextBlock /></TextBlock>
		<TextBox
			Grid.Row="5"
			Grid.Column="0"
			x:Name="txtReplace"
			Margin="5,0,10,0"
			MaxLines="1" />
		<Button
			Grid.Row="5"
			Grid.Column="1"
			Content="Replace"
			Click="ReplaceClick"
			x:Name="butRep"
			VerticalAlignment="Bottom"
			Margin="0,2,10,2" />
		<Button
			Grid.Row="6"
			Grid.Column="1"
			Content="Replace All"
			Click="ReplaceAllClick"
			x:Name="butRepAll"
			VerticalAlignment="Bottom"
			Margin="0,2,10,2" />
		<CheckBox
			Name="cbCaseSensitive"
			Content="Match case"
			Grid.Row="7"
			Grid.Column="0"
			IsChecked="False"
			Margin="5,3,0,0" />
		<CheckBox
			Name="cbWholeWord"
			Content="Match whole word"
			IsChecked="true"
			Grid.Row="8"
			Grid.Column="0"
			Margin="5,3,0,0" />
		<CheckBox
			Name="cbRegex"
			Content="Regular Expression"
			Grid.Row="7"
			Grid.Column="1"
			Margin="0,3,0,0" />
		<CheckBox
			Name="cbWildcards"
			Content="Wildcards"
			Margin="0,3,0,0"
			Grid.Row="8"
			Grid.Column="1" />
		<CheckBox
			Name="cbSearchUp"
			Content="Search up"
			Grid.Row="9"
			Grid.Column="1"
			Margin="0,3,0,0" />
		<TextBlock
			Grid.Row="10"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Name="labKun"
			Margin="5,5,0,5"
			Background="#FFFFFFE1">Ctrl + K<TextBlock /></TextBlock>
	</Grid>
</Window>